 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Boeing 737-800                                              
     # Surfaces =  11
     # Strips   = 137
     # Vortices =1505

  Sref =  1260.0       Cref =  11.000       Bref =  113.00    
  Xref =  65.269       Yref =  0.0000       Zref =  1.1656    

 Standard axis orientation,  X fwd, Z down         

 Run case: -unnamed-                               

  Alpha =   3.39579     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.700     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02071     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.54417     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.54444
  CDtot =   0.01156
  CDvis =   0.00000     CDind = 0.0115621
  CLff  =   0.54661     CDff  = 0.0109368    | Trefftz
  CYff  =  -0.00000         e =    0.8581    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =  -0.02847
   rudder          =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.001405    CXv =   0.000000    CXw =   0.675493
 y force CY  |    CYu =  -0.000000    CYv =  -1.316880    CYw =   0.000000
 z force CZ  |    CZu =  -0.656508    CZv =   0.000000    CZw =  -7.309741
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.279133    Clw =  -0.000000
 y mom.  Cm  |    Cmu =   0.115960    Cmv =   0.000000    Cmw =  -1.954257
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.229892    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   0.381939    CXr =  -0.000000
 y force CY  |    CYp =   0.067459    CYq =   0.000000    CYr =   1.053020
 z force CZ  |    CZp =  -0.000000    CZq = -22.286162    CZr =  -0.000000
 x mom.  Cl  |    Clp =  -0.576093    Clq =   0.000000    Clr =   0.197891
 y mom.  Cm  |    Cmp =  -0.000000    Cmq = -85.436443    Cmr =   0.000000
 z mom.  Cn  |    Cnp =  -0.050630    Cnq =  -0.000000    Cnr =  -0.485078

                  slat         d01     flap         d02     aileron      d03     elevator     d04     rudder       d05 
                  ----------------    ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =  -0.000998   CXd02 =   0.000154   CXd03 =   0.000000   CXd04 =   0.000140   CXd05 =  -0.000000
 y force CY  |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000147   CYd04 =   0.000000   CYd05 =  -0.009338
 z force CZ  |   CZd01 =   0.001232   CZd02 =  -0.035974   CZd03 =   0.000000   CZd04 =  -0.014991   CZd05 =   0.000000
 x mom.  Cl  |   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =   0.002761   Cld04 =   0.000000   Cld05 =  -0.000973
 y mom.  Cm  |   Cmd01 =  -0.001043   Cmd02 =   0.023133   Cmd03 =   0.000000   Cmd04 =  -0.071471   Cmd05 =   0.000000
 z mom.  Cn  |   Cnd01 =   0.000000   Cnd02 =  -0.000000   Cnd03 =   0.000194   Cnd04 =  -0.000000   Cnd05 =   0.004336


