\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{1}{section.2}\protected@file@percent }
\newlabel{sec:problem-statement}{{2}{1}{Problem Definition}{section.2}{}}
\newlabel{sec:problem-statement@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Setup}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rigid Motion Model}{1}{subsection.3.1}\protected@file@percent }
\newlabel{eq:state}{{1}{2}{Rigid Motion Model}{equation.3.1}{}}
\newlabel{eq:state@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:deriv}{{2}{2}{Rigid Motion Model}{equation.3.2}{}}
\newlabel{eq:deriv@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{eq:control}{{3}{2}{Rigid Motion Model}{equation.3.3}{}}
\newlabel{eq:control@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{eq:x-force-sum}{{4}{2}{Rigid Motion Model}{equation.3.4}{}}
\newlabel{eq:x-force-sum@cref}{{[equation][4][]4}{[1][2][]2}}
\newlabel{eq:z-force-sum}{{5}{2}{Rigid Motion Model}{equation.3.5}{}}
\newlabel{eq:z-force-sum@cref}{{[equation][5][]5}{[1][2][]2}}
\newlabel{eq:y-mom-sum}{{6}{2}{Rigid Motion Model}{equation.3.6}{}}
\newlabel{eq:y-mom-sum@cref}{{[equation][6][]6}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aerodyanmics and Thrust Models}{2}{subsection.3.2}\protected@file@percent }
\newlabel{eq:cl}{{7}{2}{Aerodyanmics and Thrust Models}{equation.3.7}{}}
\newlabel{eq:cl@cref}{{[equation][7][]7}{[1][2][]2}}
\newlabel{eq:cd}{{8}{2}{Aerodyanmics and Thrust Models}{equation.3.8}{}}
\newlabel{eq:cd@cref}{{[equation][8][]8}{[1][2][]2}}
\newlabel{eq:cm}{{9}{2}{Aerodyanmics and Thrust Models}{equation.3.9}{}}
\newlabel{eq:cm@cref}{{[equation][9][]9}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aircraft Parameters}{3}{subsection.3.3}\protected@file@percent }
\newlabel{tbl:aircraft-params}{{3.3}{3}{Aircraft Parameters}{subsection.3.3}{}}
\newlabel{tbl:aircraft-params@cref}{{[subsection][3][3]3.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}General Limits on State and Control Terms}{3}{subsection.3.4}\protected@file@percent }
\newlabel{sec:limits}{{3.4}{3}{General Limits on State and Control Terms}{subsection.3.4}{}}
\newlabel{sec:limits@cref}{{[subsection][4][3]3.4}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces General upper and lower bounds on $\mathbf  {x}$ and $\mathbf  {u}$}}{3}{table.1}\protected@file@percent }
\newlabel{tbl:general-control-limits}{{1}{3}{General upper and lower bounds on $\mathbf {x}$ and $\mathbf {u}$}{table.1}{}}
\newlabel{tbl:general-control-limits@cref}{{[table][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cruise Start and End Conditions}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Gust Model}{3}{subsection.3.6}\protected@file@percent }
\newlabel{sec:gust-model}{{3.6}{3}{Gust Model}{subsection.3.6}{}}
\newlabel{sec:gust-model@cref}{{[subsection][6][3]3.6}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Start and end constraints enforced for the cruise}}{4}{table.2}\protected@file@percent }
\newlabel{tbl:cruise-start-end-conditions}{{2}{4}{Start and end constraints enforced for the cruise}{table.2}{}}
\newlabel{tbl:cruise-start-end-conditions@cref}{{[table][2][]2}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results for steady, level flight with no disturbance}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:steady-level}{{1}{4}{Results for steady, level flight with no disturbance}{figure.1}{}}
\newlabel{fig:steady-level@cref}{{[figure][1][]1}{[1][4][]4}}
\newlabel{eq:gust-gaussian}{{13}{4}{Gust Model}{equation.3.13}{}}
\newlabel{eq:gust-gaussian@cref}{{[equation][13][]13}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Cost Function}{4}{subsection.3.7}\protected@file@percent }
\newlabel{eq:altitude-cost}{{14}{4}{Cost Function}{equation.3.14}{}}
\newlabel{eq:altitude-cost@cref}{{[equation][14][]14}{[1][4][]4}}
\newlabel{eq:curvature-cost}{{15}{4}{Cost Function}{equation.3.15}{}}
\newlabel{eq:curvature-cost@cref}{{[equation][15][]15}{[1][4][]4}}
\newlabel{eq:total-cost}{{16}{4}{Cost Function}{equation.3.16}{}}
\newlabel{eq:total-cost@cref}{{[equation][16][]16}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Independent Axis}{4}{subsection.3.8}\protected@file@percent }
\newlabel{sec:problem-grid}{{3.8}{4}{Independent Axis}{subsection.3.8}{}}
\newlabel{sec:problem-grid@cref}{{[subsection][8][3]3.8}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results for cruise with vertical gust of strength $w_g$ centered at $x_e = 50$}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:gust-parameter-sweep}{{2}{4}{Results for cruise with vertical gust of strength $w_g$ centered at $x_e = 50$}{figure.2}{}}
\newlabel{fig:gust-parameter-sweep@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Undistrubed Cruise}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Response to Gust Disturbance}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ongoing work}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
